EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1150 2400 2    50   Input ~ 0
GND
Text GLabel 1250 4100 2    50   Input ~ 0
TX
Text GLabel 1250 3950 2    50   Input ~ 0
RX
Text GLabel 1250 4700 2    50   Input ~ 0
DE
Text GLabel 1850 3850 0    50   Input ~ 0
5V
Text GLabel 1850 4000 0    50   Input ~ 0
GND
Text GLabel 1850 4750 0    50   Input ~ 0
GND
Text GLabel 1850 4900 0    50   Input ~ 0
GND
Text GLabel 1850 4450 0    50   Input ~ 0
DE
Text GLabel 1850 4150 0    50   Input ~ 0
RX
Text GLabel 1850 4600 0    50   Input ~ 0
TX
Text GLabel 5650 1450 0    50   Input ~ 0
GND
Text GLabel 6350 1450 2    50   Input ~ 0
GNDISO
Text GLabel 7050 1000 1    50   Input ~ 0
5VISO
Text GLabel 2950 4000 2    50   Input ~ 0
GNDISO
Text GLabel 2950 3850 2    50   Input ~ 0
5VISO
Text GLabel 2950 4900 2    50   Input ~ 0
GNDISO
Text GLabel 2950 4750 2    50   Input ~ 0
GNDISO
Text GLabel 3700 4000 0    50   Input ~ 0
A
Text GLabel 2950 4150 2    50   Input ~ 0
A
Text GLabel 2950 4300 2    50   Input ~ 0
B
Text GLabel 2950 4450 2    50   Input ~ 0
Y
Text GLabel 2950 4600 2    50   Input ~ 0
Z
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 60B98E02
P 3900 5050
F 0 "JP2" H 3900 5285 50  0000 C CNN
F 1 "Open" H 3900 5194 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 5050 50  0001 C CNN
F 3 "~" H 3900 5050 50  0001 C CNN
	1    3900 5050
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 60B99CA7
P 3900 5400
F 0 "JP3" H 3900 5635 50  0000 C CNN
F 1 "Open" H 3900 5544 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 5400 50  0001 C CNN
F 3 "~" H 3900 5400 50  0001 C CNN
	1    3900 5400
	1    0    0    -1  
$EndComp
Text GLabel 3700 5050 0    50   Input ~ 0
A
Text GLabel 4100 5050 2    50   Input ~ 0
Y
Text GLabel 3700 5400 0    50   Input ~ 0
B
Text GLabel 4100 5400 2    50   Input ~ 0
Z
Text GLabel 1850 4300 0    50   Input ~ 0
RE
Text GLabel 1250 4550 2    50   Input ~ 0
RE
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 60BA1663
P 1050 5150
F 0 "JP1" H 1050 5385 50  0000 C CNN
F 1 "Open" H 1050 5294 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1050 5150 50  0001 C CNN
F 3 "~" H 1050 5150 50  0001 C CNN
	1    1050 5150
	-1   0    0    -1  
$EndComp
Text GLabel 1250 5150 2    50   Input ~ 0
DE
Text GLabel 850  5150 0    50   Input ~ 0
RE
Text GLabel 2250 6450 3    50   Input ~ 0
5VISO
Text GLabel 2450 6450 3    50   Input ~ 0
GNDISO
Text GLabel 2650 6450 3    50   Input ~ 0
A
Text GLabel 2850 6450 3    50   Input ~ 0
B
Text GLabel 3050 6450 3    50   Input ~ 0
Y
Text GLabel 3250 6450 3    50   Input ~ 0
Z
Text GLabel 2050 6450 3    50   Input ~ 0
RE
Text GLabel 1850 6450 3    50   Input ~ 0
DE
Text GLabel 1650 6450 3    50   Input ~ 0
RX
Text GLabel 1450 6450 3    50   Input ~ 0
TX
Text GLabel 1250 6450 3    50   Input ~ 0
GND
Text GLabel 1050 6450 3    50   Input ~ 0
5V
NoConn ~ 2400 1500
Text GLabel 850  6450 3    50   Input ~ 0
Input
$Comp
L Device:C C2
U 1 1 60BCE3C2
P 1950 1450
F 0 "C2" H 2050 1550 50  0000 L CNN
F 1 "10n" H 2050 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1988 1300 50  0001 C CNN
F 3 "~" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
Connection ~ 1950 1300
Wire Wire Line
	1950 1300 2250 1300
$Comp
L Device:C C4
U 1 1 60BD1359
P 3700 1450
F 0 "C4" H 3750 1550 50  0000 L CNN
F 1 "10n" H 3750 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 1300 50  0001 C CNN
F 3 "~" H 3700 1450 50  0001 C CNN
	1    3700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60BD135F
P 3400 1450
F 0 "C3" H 3450 1550 50  0000 L CNN
F 1 "100n" H 3450 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 1300 50  0001 C CNN
F 3 "~" H 3400 1450 50  0001 C CNN
	1    3400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1300 3400 1300
Connection ~ 3400 1300
$Comp
L Parts:XY118-5.0-2P J2
U 1 1 60BE84CB
P 7600 1300
F 0 "J2" H 7683 1665 50  0000 C CNN
F 1 "XY118-5.0-2P" H 7683 1574 50  0000 C CNN
F 2 "parts:XY118-5.0-2P" H 7600 1550 50  0001 C CNN
F 3 "" H 7600 1550 50  0001 C CNN
	1    7600 1300
	-1   0    0    -1  
$EndComp
$Comp
L Parts:XY118-5.0-2P J4
U 1 1 60BE9320
P 3950 3950
F 0 "J4" H 4033 4315 50  0000 C CNN
F 1 "XY118-5.0-2P" H 4033 4224 50  0000 C CNN
F 2 "parts:XY118-5.0-2P" H 3950 4200 50  0001 C CNN
F 3 "" H 3950 4200 50  0001 C CNN
	1    3950 3950
	-1   0    0    -1  
$EndComp
$Comp
L Parts:XY118-5.0-2P J1
U 1 1 60BE9DD3
P 900 2300
F 0 "J1" H 983 2665 50  0000 C CNN
F 1 "XY118-5.0-2P" H 983 2574 50  0000 C CNN
F 2 "parts:XY118-5.0-2P" H 900 2550 50  0001 C CNN
F 3 "" H 900 2550 50  0001 C CNN
	1    900  2300
	1    0    0    1   
$EndComp
$Comp
L Parts:XY118-5.0-2P J3
U 1 1 60BEA2D0
P 1000 4000
F 0 "J3" H 1000 3700 50  0000 C CNN
F 1 "XY118-5.0-2P" H 1050 3800 50  0000 C CNN
F 2 "parts:XY118-5.0-2P" H 1000 4250 50  0001 C CNN
F 3 "" H 1000 4250 50  0001 C CNN
	1    1000 4000
	1    0    0    1   
$EndComp
$Comp
L Parts:XY118-5.0-2P J5
U 1 1 60BEA509
P 1000 4600
F 0 "J5" H 1000 4300 50  0000 C CNN
F 1 "XY118-5.0-2P" H 1050 4400 50  0000 C CNN
F 2 "parts:XY118-5.0-2P" H 1000 4850 50  0001 C CNN
F 3 "" H 1000 4850 50  0001 C CNN
	1    1000 4600
	1    0    0    1   
$EndComp
$Comp
L Parts:HR610660 T1
U 1 1 60BEBDB7
P 6000 1250
F 0 "T1" H 6000 1565 50  0000 C CNN
F 1 "HR610660" H 6000 1474 50  0000 C CNN
F 2 "parts:HR610660" H 6000 1500 50  0001 C CNN
F 3 "" H 6000 1500 50  0001 C CNN
	1    6000 1250
	1    0    0    -1  
$EndComp
$Comp
L Parts:ISO3086 U1
U 1 1 60BEC3F5
P 2400 4400
F 0 "U1" H 2400 5265 50  0000 C CNN
F 1 "ISO3086" H 2400 5174 50  0000 C CNN
F 2 "parts:ISO3086" H 2400 5200 50  0001 C CNN
F 3 "" H 2400 5200 50  0001 C CNN
	1    2400 4400
	1    0    0    -1  
$EndComp
$Comp
L Parts:5001 TP1
U 1 1 60BEF788
P 850 6300
F 0 "TP1" V 600 6250 50  0000 L CNN
F 1 "5001" V 700 6200 50  0000 L CNN
F 2 "parts:5001" H 850 6400 50  0001 C CNN
F 3 "" H 850 6400 50  0001 C CNN
	1    850  6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP2
U 1 1 60BF0305
P 1050 6300
F 0 "TP2" V 800 6250 50  0000 L CNN
F 1 "5001" V 900 6200 50  0000 L CNN
F 2 "parts:5001" H 1050 6400 50  0001 C CNN
F 3 "" H 1050 6400 50  0001 C CNN
	1    1050 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP3
U 1 1 60BF055D
P 1250 6300
F 0 "TP3" V 1000 6250 50  0000 L CNN
F 1 "5001" V 1100 6200 50  0000 L CNN
F 2 "parts:5001" H 1250 6400 50  0001 C CNN
F 3 "" H 1250 6400 50  0001 C CNN
	1    1250 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP4
U 1 1 60BF0698
P 1450 6300
F 0 "TP4" V 1200 6250 50  0000 L CNN
F 1 "5001" V 1300 6200 50  0000 L CNN
F 2 "parts:5001" H 1450 6400 50  0001 C CNN
F 3 "" H 1450 6400 50  0001 C CNN
	1    1450 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP5
U 1 1 60BF083C
P 1650 6300
F 0 "TP5" V 1400 6250 50  0000 L CNN
F 1 "5001" V 1500 6200 50  0000 L CNN
F 2 "parts:5001" H 1650 6400 50  0001 C CNN
F 3 "" H 1650 6400 50  0001 C CNN
	1    1650 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP6
U 1 1 60BF0A92
P 1850 6300
F 0 "TP6" V 1600 6250 50  0000 L CNN
F 1 "5001" V 1700 6200 50  0000 L CNN
F 2 "parts:5001" H 1850 6400 50  0001 C CNN
F 3 "" H 1850 6400 50  0001 C CNN
	1    1850 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP7
U 1 1 60BF0D09
P 2050 6300
F 0 "TP7" V 1800 6250 50  0000 L CNN
F 1 "5001" V 1900 6200 50  0000 L CNN
F 2 "parts:5001" H 2050 6400 50  0001 C CNN
F 3 "" H 2050 6400 50  0001 C CNN
	1    2050 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP8
U 1 1 60BF114E
P 2250 6300
F 0 "TP8" V 2000 6250 50  0000 L CNN
F 1 "5001" V 2100 6200 50  0000 L CNN
F 2 "parts:5001" H 2250 6400 50  0001 C CNN
F 3 "" H 2250 6400 50  0001 C CNN
	1    2250 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP9
U 1 1 60BF1293
P 2450 6300
F 0 "TP9" V 2200 6250 50  0000 L CNN
F 1 "5001" V 2300 6200 50  0000 L CNN
F 2 "parts:5001" H 2450 6400 50  0001 C CNN
F 3 "" H 2450 6400 50  0001 C CNN
	1    2450 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP10
U 1 1 60BF144A
P 2650 6300
F 0 "TP10" V 2400 6250 50  0000 L CNN
F 1 "5001" V 2500 6200 50  0000 L CNN
F 2 "parts:5001" H 2650 6400 50  0001 C CNN
F 3 "" H 2650 6400 50  0001 C CNN
	1    2650 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP11
U 1 1 60BF16BD
P 2850 6300
F 0 "TP11" V 2600 6250 50  0000 L CNN
F 1 "5001" V 2700 6200 50  0000 L CNN
F 2 "parts:5001" H 2850 6400 50  0001 C CNN
F 3 "" H 2850 6400 50  0001 C CNN
	1    2850 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP12
U 1 1 60BF18C3
P 3050 6300
F 0 "TP12" V 2800 6250 50  0000 L CNN
F 1 "5001" V 2900 6200 50  0000 L CNN
F 2 "parts:5001" H 3050 6400 50  0001 C CNN
F 3 "" H 3050 6400 50  0001 C CNN
	1    3050 6300
	0    1    1    0   
$EndComp
$Comp
L Parts:5001 TP13
U 1 1 60BF1BC5
P 3250 6300
F 0 "TP13" V 3000 6250 50  0000 L CNN
F 1 "5001" V 3100 6200 50  0000 L CNN
F 2 "parts:5001" H 3250 6400 50  0001 C CNN
F 3 "" H 3250 6400 50  0001 C CNN
	1    3250 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1300 1950 1300
$Comp
L Device:C C1
U 1 1 60BCEC30
P 1650 1450
F 0 "C1" H 1700 1550 50  0000 L CNN
F 1 "100n" H 1700 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 1300 50  0001 C CNN
F 3 "~" H 1650 1450 50  0001 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
Text GLabel 1650 1600 3    50   Input ~ 0
GND
Text GLabel 1950 1600 3    50   Input ~ 0
GND
$Comp
L Device:D_Zener D1
U 1 1 60C6FB06
P 4700 1200
F 0 "D1" H 4700 1300 50  0000 C CNN
F 1 "D_Zener" H 4700 1100 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4700 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 1300 3850 1300
Connection ~ 3700 1300
Connection ~ 1650 1300
Text GLabel 1150 1450 2    50   Input ~ 0
GND
$Comp
L Switch:SW_SPDT SW1
U 1 1 60C825C1
P 4050 1300
F 0 "SW1" H 4050 1585 50  0000 C CNN
F 1 "SW_SPDT" H 4050 1494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 4050 1300 50  0001 C CNN
F 3 "~" H 4050 1300 50  0001 C CNN
	1    4050 1300
	1    0    0    -1  
$EndComp
Connection ~ 3850 1300
Wire Wire Line
	3850 1300 3700 1300
NoConn ~ 4250 1400
$Comp
L Device:LED D2
U 1 1 60C835D7
P 4450 1350
F 0 "D2" V 4489 1233 50  0000 R CNN
F 1 "LED" V 4398 1233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4450 1350 50  0001 C CNN
F 3 "~" H 4450 1350 50  0001 C CNN
	1    4450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60C84268
P 4450 1650
F 0 "R1" H 4520 1696 50  0000 L CNN
F 1 "10k" H 4520 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 1650 50  0001 C CNN
F 3 "~" H 4450 1650 50  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
Text GLabel 3400 1600 3    50   Input ~ 0
GND
Text GLabel 3700 1600 3    50   Input ~ 0
GND
Text GLabel 4450 1800 3    50   Input ~ 0
GND
$Comp
L Device:LED D3
U 1 1 60C85A17
P 6800 1350
F 0 "D3" V 6839 1233 50  0000 R CNN
F 1 "LED" V 6748 1233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6800 1350 50  0001 C CNN
F 3 "~" H 6800 1350 50  0001 C CNN
	1    6800 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60C85A1D
P 6800 1650
F 0 "R2" H 6870 1696 50  0000 L CNN
F 1 "10k" H 6870 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 1650 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
Connection ~ 6800 1200
Wire Wire Line
	6800 1200 6350 1200
Text GLabel 6800 1800 3    50   Input ~ 0
GNDISO
NoConn ~ 2600 2350
$Comp
L Device:LED D5
U 1 1 60C885A3
P 1700 2400
F 0 "D5" V 1739 2283 50  0000 R CNN
F 1 "LED" V 1648 2283 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1700 2400 50  0001 C CNN
F 3 "~" H 1700 2400 50  0001 C CNN
	1    1700 2400
	0    1    -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60C885A9
P 1700 2700
F 0 "R3" H 1770 2746 50  0000 L CNN
F 1 "10k" H 1770 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 2700 50  0001 C CNN
F 3 "~" H 1700 2700 50  0001 C CNN
	1    1700 2700
	-1   0    0    -1  
$EndComp
Text GLabel 1700 2850 3    50   Input ~ 0
GND
Wire Wire Line
	3000 1300 3400 1300
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 60C8A2BB
P 2700 1300
F 0 "U2" H 2700 1542 50  0000 C CNN
F 1 "LM7805_TO220" H 2700 1451 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2700 1525 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2700 1250 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
Text GLabel 2700 1600 3    50   Input ~ 0
GND
Text Notes 1450 1250 2    39   ~ 8
7V-24V 
Wire Wire Line
	4250 1200 4450 1200
Connection ~ 4450 1200
Wire Wire Line
	4450 1200 4550 1200
$Comp
L Parts:XY118-5.0-2P J7
U 1 1 60C7F220
P 900 1350
F 0 "J7" H 983 1715 50  0000 C CNN
F 1 "XY118-5.0-2P" H 983 1624 50  0000 C CNN
F 2 "parts:XY118-5.0-2P" H 900 1600 50  0001 C CNN
F 3 "" H 900 1600 50  0001 C CNN
	1    900  1350
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 60C8859C
P 2400 2250
F 0 "SW2" H 2400 2535 50  0000 C CNN
F 1 "SW_SPDT" H 2400 2444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 2400 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D4
U 1 1 60C7FA6A
P 2050 2250
F 0 "D4" H 2200 2350 50  0000 C CNN
F 1 "D_Zener" H 2100 2100 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 2250 50  0001 C CNN
F 3 "~" H 2050 2250 50  0001 C CNN
	1    2050 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 1300 1650 1300
Wire Wire Line
	4850 1200 5150 1200
Wire Wire Line
	1150 2250 1700 2250
Wire Wire Line
	5150 2150 5150 1200
Connection ~ 5150 1200
Wire Wire Line
	5150 1200 5650 1200
Text GLabel 5150 1050 1    50   Input ~ 0
5V
Wire Wire Line
	5150 1050 5150 1200
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60CCDBF1
P 4700 3550
F 0 "H1" V 4650 3750 50  0000 L CNN
F 1 "MountingHole_Pad" V 4750 3750 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4700 3550 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
	1    4700 3550
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60CD0910
P 4700 3800
F 0 "H2" V 4650 4000 50  0000 L CNN
F 1 "MountingHole_Pad" V 4750 4000 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4700 3800 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
	1    4700 3800
	0    1    1    0   
$EndComp
Text GLabel 4600 4000 3    50   Input ~ 0
GND
Wire Wire Line
	4600 4000 4600 3800
Connection ~ 4600 3800
Wire Wire Line
	4600 3800 4600 3550
Text Notes 750  900  0    79   ~ 16
Power Supply
Text Notes 1300 2200 2    39   ~ 8
5V 
Text GLabel 7250 1450 3    50   Input ~ 0
GNDISO
Wire Wire Line
	7350 1350 7250 1350
Wire Wire Line
	7250 1350 7250 1450
Wire Wire Line
	7050 1000 7050 1200
Wire Wire Line
	6800 1200 7050 1200
Connection ~ 7050 1200
Wire Wire Line
	7050 1200 7350 1200
Wire Notes Line
	650  650  650  3050
Wire Notes Line
	650  3050 7850 3050
Wire Notes Line
	7850 3050 7850 650 
Wire Notes Line
	7850 650  650  650 
Text Notes 700  3400 0    79   ~ 16
Serial to RS485
$Comp
L Parts:XY118-5.0-2P J6
U 1 1 60BE9577
P 3950 4550
F 0 "J6" H 4033 4915 50  0000 C CNN
F 1 "XY118-5.0-2P" H 4033 4824 50  0000 C CNN
F 2 "parts:XY118-5.0-2P" H 3950 4800 50  0001 C CNN
F 3 "" H 3950 4800 50  0001 C CNN
	1    3950 4550
	-1   0    0    -1  
$EndComp
Text GLabel 3700 4450 0    50   Input ~ 0
Z
Text GLabel 3700 4600 0    50   Input ~ 0
Y
Wire Notes Line
	650  3200 650  5550
Wire Notes Line
	650  5550 4300 5550
Wire Notes Line
	4300 5550 4300 3200
Wire Notes Line
	4300 3200 650  3200
Text Notes 700  5900 0    79   ~ 16
Test points
Wire Notes Line
	650  5750 650  6800
Wire Notes Line
	650  6800 3400 6800
Wire Notes Line
	3400 6800 3400 5750
Wire Notes Line
	650  5750 3400 5750
Wire Notes Line
	4500 4300 5700 4300
Wire Notes Line
	5700 4300 5700 3200
Wire Notes Line
	5700 3200 4500 3200
Wire Notes Line
	4500 3200 4500 4300
Text Notes 4550 3350 0    79   ~ 16
Mounting Holes
Text GLabel 2250 1100 1    50   Input ~ 0
Input
Wire Wire Line
	2250 1100 2250 1300
Connection ~ 2250 1300
Wire Wire Line
	2250 1300 2400 1300
Text GLabel 3700 3850 0    50   Input ~ 0
B
Connection ~ 1700 2250
Wire Wire Line
	1700 2250 1900 2250
Wire Wire Line
	2600 2150 5150 2150
$EndSCHEMATC
