"Source:","C:\Users\Nanodyn - Spare\OneDrive - Nanodyn\Desktop\Serial to RS485\Serial to RS485.sch"
"Date:","04 Jun 2021 15:37:02"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","42"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","100n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C2, C4, ","2","10n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, D4, ","2","D_Zener","D_Zener","Diode_SMD:D_SOD-123","Zener diode",""
"D2, D3, D5, ","3","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"H1, H2, ","2","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","Mounting Hole with connection",""
"J1, J2, J3, J4, J5, J6, J7, ","7","XY118-5.0-2P","XY118-5.0-2P","parts:XY118-5.0-2P","",""
"JP1, JP2, JP3, ","3","Open","Jumper_2_Open","Resistor_SMD:R_0805_2012Metric","Jumper, 2-pole, open",""
"R1, R2, R3, ","3","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"SW1, SW2, ","2","SW_SPDT","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"T1, ","1","HR610660","HR610660","parts:HR610660","",""
"TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, ","13","5001","5001","parts:5001","",""
"U1, ","1","ISO3086","ISO3086","parts:ISO3086","",""
"U2, ","1","LM7805_TO220","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220",""
